FUNCTION main :
t3 := #5
i := t3
t2 := i
WRITE t2t1 := #0
IF t1 != #0 GOTO label0
GOTO label1
LABEL label0 :
t4 := #114
WRITE t4
GOTO label2
LABEL label1 :
t8 := i
t9 := #1
t7 := t8 + t9
i := t7
t6 := i
WRITE t6t5 := #0
IF t5 != #0 GOTO label3
GOTO label4
LABEL label3 :
t10 := #514
WRITE t10
GOTO label5
LABEL label4 :
READ t12
i := t12
t11 := i
IF t11 != #0 GOTO label6
GOTO label7
LABEL label6 :
t13 := i
WRITE t13
GOTO label8
LABEL label7 :
t14 := #996
WRITE t14
LABEL label8 :
LABEL label5 :
LABEL label2 :
t15 := #0
RETURN t15
