FUNCTION fact :
PARAM m
t0 := #1
result := t0
t1 := #1
j := t1
LABEL label0 :
t2 := j
t3 := m
IF t2 <= t3 GOTO label1
GOTO label2
LABEL label1 :
t5 := result
t6 := j
t4 := t5 * t6
result := t4
t8 := j
t9 := #1
t7 := t8 + t9
j := t7
GOTO label0
LABEL label2 :
t10 := result
RETURN t10
FUNCTION main :
DEC x 20
t12 := #0
i := t12
t13 := #5
N := t13
LABEL label3 :
t14 := i
t15 := N
IF t14 < t15 GOTO label4
GOTO label5
LABEL label4 :
t18 := &x
t19 := i
t20 := t19 * #4
t18 := t18 + t20
t16 := t18
t21 := i
t22 := #2
t17 := t21 + t22
*t16 := t17
t25 := &x
t26 := i
t27 := t26 * #4
t25 := t25 + t27
t24 := t25
ARG *t24
t23 := CALL fact
WRITE t23
t29 := i
t30 := #1
t28 := t29 + t30
i := t28
GOTO label3
LABEL label5 :
t31 := #0
RETURN t31
