FUNCTION add :
PARAM ai
PARAM aj
t1 := ai
t2 := aj
t0 := t1 + t2
RETURN t0
FUNCTION sub :
PARAM si
PARAM sj
t4 := si
t5 := sj
t3 := t4 - t5
RETURN t3
FUNCTION mul :
PARAM mi
PARAM mj
t7 := mi
t8 := mj
t6 := t7 * t8
RETURN t6
FUNCTION main :
READ t14
i := t14
READ t15
j := t15
READ t16
k := t16
READ t17
l := t17
t21 := i
t22 := j
ARG t22
ARG t21
t20 := CALL sub
t24 := i
t25 := j
ARG t25
ARG t24
t23 := CALL sub
ARG t23
ARG t20
t19 := CALL mul
t27 := k
t28 := l
ARG t28
ARG t27
t26 := CALL add
ARG t26
ARG t19
t18 := CALL add
res := t18
t29 := res
WRITE t29
t30 := #0
RETURN t30
