FUNCTION fact :
PARAM n
t0 := n
t1 := #1
IF t0 == t1 GOTO label0
GOTO label1
LABEL label0 :
t2 := n
RETURN t2
GOTO label2
LABEL label1 :
t4 := n
t7 := n
t8 := #1
t6 := t7 - t8
ARG t6
t5 := CALL fact
t3 := t4 * t5
RETURN t3
LABEL label2 :
FUNCTION main :
READ t11
m := t11
t12 := m
t13 := #1
IF t12 > t13 GOTO label3
GOTO label4
LABEL label3 :
t15 := m
ARG t15
t14 := CALL fact
result := t14
GOTO label5
LABEL label4 :
t16 := #1
result := t16
LABEL label5 :
t17 := result
WRITE t17
t18 := #0
RETURN t18
