FUNCTION Joseph :
PARAM LEN
DEC a 400
t1 := #0
i := t1
t2 := LEN
leftCount := t2
t3 := #0
index := t3
t4 := #0
count := t4
LABEL label0 :
t5 := i
t6 := LEN
IF t5 < t6 GOTO label1
GOTO label2
LABEL label1 :
t9 := &a
t10 := i
t11 := t10 * #4
t9 := t9 + t11
t7 := t9
t8 := #1
*t7 := t8
t13 := i
t14 := #1
t12 := t13 + t14
i := t12
GOTO label0
LABEL label2 :
LABEL label3 :
t15 := leftCount
t16 := #2
IF t15 > t16 GOTO label4
GOTO label5
LABEL label4 :
t19 := &a
t20 := index
t21 := t20 * #4
t19 := t19 + t21
t17 := t19
t18 := #1
IF *t17 == t18 GOTO label6
GOTO label7
LABEL label6 :
t23 := count
t24 := #1
t22 := t23 + t24
count := t22
t25 := #3
t26 := count
IF t25 == t26 GOTO label8
GOTO label9
LABEL label8 :
t29 := &a
t30 := index
t31 := t30 * #4
t29 := t29 + t31
t27 := t29
t28 := #0
*t27 := t28
t32 := #0
count := t32
t34 := leftCount
t35 := #1
t33 := t34 - t35
leftCount := t33
LABEL label9 :
LABEL label7 :
t37 := index
t38 := #1
t36 := t37 + t38
index := t36
t39 := index
t40 := LEN
IF t39 == t40 GOTO label10
GOTO label11
LABEL label10 :
t41 := #0
index := t41
LABEL label11 :
GOTO label3
LABEL label5 :
t42 := #0
i := t42
LABEL label12 :
t43 := i
t44 := LEN
IF t43 < t44 GOTO label13
GOTO label14
LABEL label13 :
t45 := #1
t47 := &a
t48 := i
t49 := t48 * #4
t47 := t47 + t49
t46 := t47
IF t45 == *t46 GOTO label15
GOTO label16
LABEL label15 :
t51 := i
t52 := #1
t50 := t51 + t52
WRITE t50
LABEL label16 :
t54 := i
t55 := #1
t53 := t54 + t55
i := t53
GOTO label12
LABEL label14 :
t56 := #0
RETURN t56
FUNCTION main :
READ t58
N := t58
t59 := #0
t60 := N
t61 := #3
IF t60 > t61 GOTO label22
GOTO label21
LABEL label22 :
t62 := N
t63 := #100
IF t62 <= t63 GOTO label20
GOTO label21
LABEL label20 :
t59 := #1
LABEL label21 :
IF t59 != #0 GOTO label18
GOTO label17
LABEL label17 :
t65 := #1
t64 := #0 - t65
WRITE t64
GOTO label19
LABEL label18 :
t66 := N
ARG t66
t67 := CALL Joseph
LABEL label19 :
t68 := #0
RETURN t68
