==1580== Memcheck, a memory error detector
==1580== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1580== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1580== Command: ./parser ../Test/test_3/1.cmm
==1580== 
==1580== Invalid write of size 8
==1580==    at 0x10BA44: add_symbol (type.c:216)
==1580==    by 0x10954B: Program (semantic.c:36)
==1580==    by 0x11290A: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580==  Address 0x4aa0648 is 0 bytes after a block of size 8 alloc'd
==1580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1580==    by 0x10BA37: add_symbol (type.c:215)
==1580==    by 0x10954B: Program (semantic.c:36)
==1580==    by 0x11290A: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580== 
==1580== Invalid write of size 8
==1580==    at 0x10BA62: add_symbol (type.c:217)
==1580==    by 0x10954B: Program (semantic.c:36)
==1580==    by 0x11290A: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580==  Address 0x4aa0650 is 8 bytes after a block of size 8 alloc'd
==1580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1580==    by 0x10BA37: add_symbol (type.c:215)
==1580==    by 0x10954B: Program (semantic.c:36)
==1580==    by 0x11290A: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580== 
==1580== Invalid write of size 8
==1580==    at 0x10B982: addNode (type.c:194)
==1580==    by 0x109585: Program (semantic.c:39)
==1580==    by 0x11290A: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580==  Address 0x4aa0748 is 0 bytes after a block of size 8 alloc'd
==1580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1580==    by 0x10B975: addNode (type.c:193)
==1580==    by 0x109585: Program (semantic.c:39)
==1580==    by 0x11290A: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580== 
==1580== Invalid write of size 8
==1580==    at 0x10B991: addNode (type.c:195)
==1580==    by 0x109585: Program (semantic.c:39)
==1580==    by 0x11290A: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580==  Address 0x4aa0750 is 8 bytes after a block of size 8 alloc'd
==1580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1580==    by 0x10B975: addNode (type.c:193)
==1580==    by 0x109585: Program (semantic.c:39)
==1580==    by 0x11290A: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580== 
==1580== Invalid write of size 8
==1580==    at 0x10BA44: add_symbol (type.c:216)
==1580==    by 0x1095BD: Program (semantic.c:41)
==1580==    by 0x11290A: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580==  Address 0x4aa08b8 is 0 bytes after a block of size 8 alloc'd
==1580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1580==    by 0x10BA37: add_symbol (type.c:215)
==1580==    by 0x1095BD: Program (semantic.c:41)
==1580==    by 0x11290A: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580== 
==1580== Invalid write of size 8
==1580==    at 0x10BA62: add_symbol (type.c:217)
==1580==    by 0x1095BD: Program (semantic.c:41)
==1580==    by 0x11290A: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580==  Address 0x4aa08c0 is 8 bytes after a block of size 8 alloc'd
==1580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1580==    by 0x10BA37: add_symbol (type.c:215)
==1580==    by 0x1095BD: Program (semantic.c:41)
==1580==    by 0x11290A: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580== 
==1580== Invalid write of size 8
==1580==    at 0x10BA44: add_symbol (type.c:216)
==1580==    by 0x109E18: FunDec (semantic.c:208)
==1580==    by 0x10983C: ExtDef (semantic.c:85)
==1580==    by 0x109652: ExtDefList (semantic.c:53)
==1580==    by 0x1095D4: Program (semantic.c:44)
==1580==    by 0x11290A: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580==  Address 0x4aa0a78 is 0 bytes after a block of size 8 alloc'd
==1580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1580==    by 0x10BA37: add_symbol (type.c:215)
==1580==    by 0x109E18: FunDec (semantic.c:208)
==1580==    by 0x10983C: ExtDef (semantic.c:85)
==1580==    by 0x109652: ExtDefList (semantic.c:53)
==1580==    by 0x1095D4: Program (semantic.c:44)
==1580==    by 0x11290A: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580== 
==1580== Invalid write of size 8
==1580==    at 0x10BA62: add_symbol (type.c:217)
==1580==    by 0x109E18: FunDec (semantic.c:208)
==1580==    by 0x10983C: ExtDef (semantic.c:85)
==1580==    by 0x109652: ExtDefList (semantic.c:53)
==1580==    by 0x1095D4: Program (semantic.c:44)
==1580==    by 0x11290A: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580==  Address 0x4aa0a80 is 8 bytes after a block of size 8 alloc'd
==1580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1580==    by 0x10BA37: add_symbol (type.c:215)
==1580==    by 0x109E18: FunDec (semantic.c:208)
==1580==    by 0x10983C: ExtDef (semantic.c:85)
==1580==    by 0x109652: ExtDefList (semantic.c:53)
==1580==    by 0x1095D4: Program (semantic.c:44)
==1580==    by 0x11290A: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580== 
==1580== Invalid write of size 8
==1580==    at 0x10BA44: add_symbol (type.c:216)
==1580==    by 0x109C36: VarDec (semantic.c:168)
==1580==    by 0x10A6EB: Dec (semantic.c:372)
==1580==    by 0x10A612: DecList (semantic.c:360)
==1580==    by 0x10A5C0: Def (semantic.c:354)
==1580==    by 0x10A525: DefList (semantic.c:344)
==1580==    by 0x10A013: CompSt (semantic.c:255)
==1580==    by 0x10986C: ExtDef (semantic.c:86)
==1580==    by 0x109652: ExtDefList (semantic.c:53)
==1580==    by 0x1095D4: Program (semantic.c:44)
==1580==    by 0x11290A: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580==  Address 0x4aa0b28 is 0 bytes after a block of size 8 alloc'd
==1580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1580==    by 0x10BA37: add_symbol (type.c:215)
==1580==    by 0x109C36: VarDec (semantic.c:168)
==1580==    by 0x10A6EB: Dec (semantic.c:372)
==1580==    by 0x10A612: DecList (semantic.c:360)
==1580==    by 0x10A5C0: Def (semantic.c:354)
==1580==    by 0x10A525: DefList (semantic.c:344)
==1580==    by 0x10A013: CompSt (semantic.c:255)
==1580==    by 0x10986C: ExtDef (semantic.c:86)
==1580==    by 0x109652: ExtDefList (semantic.c:53)
==1580==    by 0x1095D4: Program (semantic.c:44)
==1580==    by 0x11290A: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580== 
==1580== Invalid write of size 8
==1580==    at 0x10BA62: add_symbol (type.c:217)
==1580==    by 0x109C36: VarDec (semantic.c:168)
==1580==    by 0x10A6EB: Dec (semantic.c:372)
==1580==    by 0x10A612: DecList (semantic.c:360)
==1580==    by 0x10A5C0: Def (semantic.c:354)
==1580==    by 0x10A525: DefList (semantic.c:344)
==1580==    by 0x10A013: CompSt (semantic.c:255)
==1580==    by 0x10986C: ExtDef (semantic.c:86)
==1580==    by 0x109652: ExtDefList (semantic.c:53)
==1580==    by 0x1095D4: Program (semantic.c:44)
==1580==    by 0x11290A: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580==  Address 0x4aa0b30 is 8 bytes after a block of size 8 alloc'd
==1580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1580==    by 0x10BA37: add_symbol (type.c:215)
==1580==    by 0x109C36: VarDec (semantic.c:168)
==1580==    by 0x10A6EB: Dec (semantic.c:372)
==1580==    by 0x10A612: DecList (semantic.c:360)
==1580==    by 0x10A5C0: Def (semantic.c:354)
==1580==    by 0x10A525: DefList (semantic.c:344)
==1580==    by 0x10A013: CompSt (semantic.c:255)
==1580==    by 0x10986C: ExtDef (semantic.c:86)
==1580==    by 0x109652: ExtDefList (semantic.c:53)
==1580==    by 0x1095D4: Program (semantic.c:44)
==1580==    by 0x11290A: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580== 
==1580== Invalid read of size 8
==1580==    at 0x10BAF1: find_symbol (type.c:231)
==1580==    by 0x10AAD5: Exp (semantic.c:439)
==1580==    by 0x10B0AF: Exp (semantic.c:563)
==1580==    by 0x10A167: Stmt (semantic.c:277)
==1580==    by 0x10A0CF: StmtList (semantic.c:267)
==1580==    by 0x10A043: CompSt (semantic.c:256)
==1580==    by 0x10986C: ExtDef (semantic.c:86)
==1580==    by 0x109652: ExtDefList (semantic.c:53)
==1580==    by 0x1095D4: Program (semantic.c:44)
==1580==    by 0x11290A: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580==  Address 0x4aa0b28 is 0 bytes after a block of size 8 alloc'd
==1580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1580==    by 0x10BA37: add_symbol (type.c:215)
==1580==    by 0x109C36: VarDec (semantic.c:168)
==1580==    by 0x10A6EB: Dec (semantic.c:372)
==1580==    by 0x10A612: DecList (semantic.c:360)
==1580==    by 0x10A5C0: Def (semantic.c:354)
==1580==    by 0x10A525: DefList (semantic.c:344)
==1580==    by 0x10A013: CompSt (semantic.c:255)
==1580==    by 0x10986C: ExtDef (semantic.c:86)
==1580==    by 0x109652: ExtDefList (semantic.c:53)
==1580==    by 0x1095D4: Program (semantic.c:44)
==1580==    by 0x11290A: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580== 
==1580== Invalid read of size 8
==1580==    at 0x10BAF1: find_symbol (type.c:231)
==1580==    by 0x10ADBF: Exp (semantic.c:503)
==1580==    by 0x10B0C9: Exp (semantic.c:564)
==1580==    by 0x10A167: Stmt (semantic.c:277)
==1580==    by 0x10A0CF: StmtList (semantic.c:267)
==1580==    by 0x10A043: CompSt (semantic.c:256)
==1580==    by 0x10986C: ExtDef (semantic.c:86)
==1580==    by 0x109652: ExtDefList (semantic.c:53)
==1580==    by 0x1095D4: Program (semantic.c:44)
==1580==    by 0x11290A: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580==  Address 0x4aa0648 is 0 bytes after a block of size 8 alloc'd
==1580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1580==    by 0x10BA37: add_symbol (type.c:215)
==1580==    by 0x10954B: Program (semantic.c:36)
==1580==    by 0x11290A: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580== 
==1580== Invalid read of size 8
==1580==    at 0x10BAF1: find_symbol (type.c:231)
==1580==    by 0x10AAD5: Exp (semantic.c:439)
==1580==    by 0x10A8DD: Exp (semantic.c:413)
==1580==    by 0x10A377: Stmt (semantic.c:312)
==1580==    by 0x10A0CF: StmtList (semantic.c:267)
==1580==    by 0x10A0FF: StmtList (semantic.c:268)
==1580==    by 0x10A043: CompSt (semantic.c:256)
==1580==    by 0x10986C: ExtDef (semantic.c:86)
==1580==    by 0x109652: ExtDefList (semantic.c:53)
==1580==    by 0x1095D4: Program (semantic.c:44)
==1580==    by 0x11290A: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580==  Address 0x4aa0b28 is 0 bytes after a block of size 8 alloc'd
==1580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1580==    by 0x10BA37: add_symbol (type.c:215)
==1580==    by 0x109C36: VarDec (semantic.c:168)
==1580==    by 0x10A6EB: Dec (semantic.c:372)
==1580==    by 0x10A612: DecList (semantic.c:360)
==1580==    by 0x10A5C0: Def (semantic.c:354)
==1580==    by 0x10A525: DefList (semantic.c:344)
==1580==    by 0x10A013: CompSt (semantic.c:255)
==1580==    by 0x10986C: ExtDef (semantic.c:86)
==1580==    by 0x109652: ExtDefList (semantic.c:53)
==1580==    by 0x1095D4: Program (semantic.c:44)
==1580==    by 0x11290A: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580== 
==1580== Invalid read of size 8
==1580==    at 0x10BAF1: find_symbol (type.c:231)
==1580==    by 0x10AEB3: Exp (semantic.c:524)
==1580==    by 0x10A167: Stmt (semantic.c:277)
==1580==    by 0x10A3DC: Stmt (semantic.c:321)
==1580==    by 0x10A0CF: StmtList (semantic.c:267)
==1580==    by 0x10A0FF: StmtList (semantic.c:268)
==1580==    by 0x10A043: CompSt (semantic.c:256)
==1580==    by 0x10986C: ExtDef (semantic.c:86)
==1580==    by 0x109652: ExtDefList (semantic.c:53)
==1580==    by 0x1095D4: Program (semantic.c:44)
==1580==    by 0x11290A: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580==  Address 0x4aa08b8 is 0 bytes after a block of size 8 alloc'd
==1580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1580==    by 0x10BA37: add_symbol (type.c:215)
==1580==    by 0x1095BD: Program (semantic.c:41)
==1580==    by 0x11290A: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580== 
==1580== Invalid write of size 8
==1580==    at 0x10B982: addNode (type.c:194)
==1580==    by 0x10B1FD: Args (semantic.c:589)
==1580==    by 0x10AF4C: Exp (semantic.c:537)
==1580==    by 0x10A167: Stmt (semantic.c:277)
==1580==    by 0x10A3DC: Stmt (semantic.c:321)
==1580==    by 0x10A0CF: StmtList (semantic.c:267)
==1580==    by 0x10A0FF: StmtList (semantic.c:268)
==1580==    by 0x10A043: CompSt (semantic.c:256)
==1580==    by 0x10986C: ExtDef (semantic.c:86)
==1580==    by 0x109652: ExtDefList (semantic.c:53)
==1580==    by 0x1095D4: Program (semantic.c:44)
==1580==    by 0x11290A: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580==  Address 0x4aa0ce8 is 0 bytes after a block of size 8 alloc'd
==1580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1580==    by 0x10B975: addNode (type.c:193)
==1580==    by 0x10B1FD: Args (semantic.c:589)
==1580==    by 0x10AF4C: Exp (semantic.c:537)
==1580==    by 0x10A167: Stmt (semantic.c:277)
==1580==    by 0x10A3DC: Stmt (semantic.c:321)
==1580==    by 0x10A0CF: StmtList (semantic.c:267)
==1580==    by 0x10A0FF: StmtList (semantic.c:268)
==1580==    by 0x10A043: CompSt (semantic.c:256)
==1580==    by 0x10986C: ExtDef (semantic.c:86)
==1580==    by 0x109652: ExtDefList (semantic.c:53)
==1580==    by 0x1095D4: Program (semantic.c:44)
==1580== 
==1580== Invalid write of size 8
==1580==    at 0x10B991: addNode (type.c:195)
==1580==    by 0x10B1FD: Args (semantic.c:589)
==1580==    by 0x10AF4C: Exp (semantic.c:537)
==1580==    by 0x10A167: Stmt (semantic.c:277)
==1580==    by 0x10A3DC: Stmt (semantic.c:321)
==1580==    by 0x10A0CF: StmtList (semantic.c:267)
==1580==    by 0x10A0FF: StmtList (semantic.c:268)
==1580==    by 0x10A043: CompSt (semantic.c:256)
==1580==    by 0x10986C: ExtDef (semantic.c:86)
==1580==    by 0x109652: ExtDefList (semantic.c:53)
==1580==    by 0x1095D4: Program (semantic.c:44)
==1580==    by 0x11290A: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580==  Address 0x4aa0cf0 is 8 bytes after a block of size 8 alloc'd
==1580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1580==    by 0x10B975: addNode (type.c:193)
==1580==    by 0x10B1FD: Args (semantic.c:589)
==1580==    by 0x10AF4C: Exp (semantic.c:537)
==1580==    by 0x10A167: Stmt (semantic.c:277)
==1580==    by 0x10A3DC: Stmt (semantic.c:321)
==1580==    by 0x10A0CF: StmtList (semantic.c:267)
==1580==    by 0x10A0FF: StmtList (semantic.c:268)
==1580==    by 0x10A043: CompSt (semantic.c:256)
==1580==    by 0x10986C: ExtDef (semantic.c:86)
==1580==    by 0x109652: ExtDefList (semantic.c:53)
==1580==    by 0x1095D4: Program (semantic.c:44)
==1580== 
==1580== Invalid read of size 8
==1580==    at 0x10B900: compareArgs (type.c:184)
==1580==    by 0x10AF7A: Exp (semantic.c:539)
==1580==    by 0x10A167: Stmt (semantic.c:277)
==1580==    by 0x10A3DC: Stmt (semantic.c:321)
==1580==    by 0x10A0CF: StmtList (semantic.c:267)
==1580==    by 0x10A0FF: StmtList (semantic.c:268)
==1580==    by 0x10A043: CompSt (semantic.c:256)
==1580==    by 0x10986C: ExtDef (semantic.c:86)
==1580==    by 0x109652: ExtDefList (semantic.c:53)
==1580==    by 0x1095D4: Program (semantic.c:44)
==1580==    by 0x11290A: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580==  Address 0x4aa0ce8 is 0 bytes after a block of size 8 alloc'd
==1580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1580==    by 0x10B975: addNode (type.c:193)
==1580==    by 0x10B1FD: Args (semantic.c:589)
==1580==    by 0x10AF4C: Exp (semantic.c:537)
==1580==    by 0x10A167: Stmt (semantic.c:277)
==1580==    by 0x10A3DC: Stmt (semantic.c:321)
==1580==    by 0x10A0CF: StmtList (semantic.c:267)
==1580==    by 0x10A0FF: StmtList (semantic.c:268)
==1580==    by 0x10A043: CompSt (semantic.c:256)
==1580==    by 0x10986C: ExtDef (semantic.c:86)
==1580==    by 0x109652: ExtDefList (semantic.c:53)
==1580==    by 0x1095D4: Program (semantic.c:44)
==1580== 
==1580== Invalid read of size 8
==1580==    at 0x10B908: compareArgs (type.c:184)
==1580==    by 0x10AF7A: Exp (semantic.c:539)
==1580==    by 0x10A167: Stmt (semantic.c:277)
==1580==    by 0x10A3DC: Stmt (semantic.c:321)
==1580==    by 0x10A0CF: StmtList (semantic.c:267)
==1580==    by 0x10A0FF: StmtList (semantic.c:268)
==1580==    by 0x10A043: CompSt (semantic.c:256)
==1580==    by 0x10986C: ExtDef (semantic.c:86)
==1580==    by 0x109652: ExtDefList (semantic.c:53)
==1580==    by 0x1095D4: Program (semantic.c:44)
==1580==    by 0x11290A: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580==  Address 0x4aa0748 is 0 bytes after a block of size 8 alloc'd
==1580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1580==    by 0x10B975: addNode (type.c:193)
==1580==    by 0x109585: Program (semantic.c:39)
==1580==    by 0x11290A: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580== 
==1580== Invalid read of size 8
==1580==    at 0x10B926: compareArgs (type.c:186)
==1580==    by 0x10AF7A: Exp (semantic.c:539)
==1580==    by 0x10A167: Stmt (semantic.c:277)
==1580==    by 0x10A3DC: Stmt (semantic.c:321)
==1580==    by 0x10A0CF: StmtList (semantic.c:267)
==1580==    by 0x10A0FF: StmtList (semantic.c:268)
==1580==    by 0x10A043: CompSt (semantic.c:256)
==1580==    by 0x10986C: ExtDef (semantic.c:86)
==1580==    by 0x109652: ExtDefList (semantic.c:53)
==1580==    by 0x1095D4: Program (semantic.c:44)
==1580==    by 0x11290A: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580==  Address 0x4aa0750 is 8 bytes after a block of size 8 alloc'd
==1580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1580==    by 0x10B975: addNode (type.c:193)
==1580==    by 0x109585: Program (semantic.c:39)
==1580==    by 0x11290A: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580== 
==1580== Invalid read of size 8
==1580==    at 0x10B932: compareArgs (type.c:187)
==1580==    by 0x10AF7A: Exp (semantic.c:539)
==1580==    by 0x10A167: Stmt (semantic.c:277)
==1580==    by 0x10A3DC: Stmt (semantic.c:321)
==1580==    by 0x10A0CF: StmtList (semantic.c:267)
==1580==    by 0x10A0FF: StmtList (semantic.c:268)
==1580==    by 0x10A043: CompSt (semantic.c:256)
==1580==    by 0x10986C: ExtDef (semantic.c:86)
==1580==    by 0x109652: ExtDefList (semantic.c:53)
==1580==    by 0x1095D4: Program (semantic.c:44)
==1580==    by 0x11290A: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580==  Address 0x4aa0cf0 is 8 bytes after a block of size 8 alloc'd
==1580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1580==    by 0x10B975: addNode (type.c:193)
==1580==    by 0x10B1FD: Args (semantic.c:589)
==1580==    by 0x10AF4C: Exp (semantic.c:537)
==1580==    by 0x10A167: Stmt (semantic.c:277)
==1580==    by 0x10A3DC: Stmt (semantic.c:321)
==1580==    by 0x10A0CF: StmtList (semantic.c:267)
==1580==    by 0x10A0FF: StmtList (semantic.c:268)
==1580==    by 0x10A043: CompSt (semantic.c:256)
==1580==    by 0x10986C: ExtDef (semantic.c:86)
==1580==    by 0x109652: ExtDefList (semantic.c:53)
==1580==    by 0x1095D4: Program (semantic.c:44)
==1580== 
==1580== Invalid read of size 8
==1580==    at 0x10BAF1: find_symbol (type.c:231)
==1580==    by 0x10AEB3: Exp (semantic.c:524)
==1580==    by 0x10A167: Stmt (semantic.c:277)
==1580==    by 0x10A40F: Stmt (semantic.c:322)
==1580==    by 0x10A40F: Stmt (semantic.c:322)
==1580==    by 0x10A0CF: StmtList (semantic.c:267)
==1580==    by 0x10A0FF: StmtList (semantic.c:268)
==1580==    by 0x10A043: CompSt (semantic.c:256)
==1580==    by 0x10986C: ExtDef (semantic.c:86)
==1580==    by 0x109652: ExtDefList (semantic.c:53)
==1580==    by 0x1095D4: Program (semantic.c:44)
==1580==    by 0x11290A: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580==  Address 0x4aa08b8 is 0 bytes after a block of size 8 alloc'd
==1580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1580==    by 0x10BA37: add_symbol (type.c:215)
==1580==    by 0x1095BD: Program (semantic.c:41)
==1580==    by 0x11290A: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580== 
==1580== Invalid read of size 8
==1580==    at 0x10B900: compareArgs (type.c:184)
==1580==    by 0x10AF7A: Exp (semantic.c:539)
==1580==    by 0x10A167: Stmt (semantic.c:277)
==1580==    by 0x10A40F: Stmt (semantic.c:322)
==1580==    by 0x10A40F: Stmt (semantic.c:322)
==1580==    by 0x10A0CF: StmtList (semantic.c:267)
==1580==    by 0x10A0FF: StmtList (semantic.c:268)
==1580==    by 0x10A043: CompSt (semantic.c:256)
==1580==    by 0x10986C: ExtDef (semantic.c:86)
==1580==    by 0x109652: ExtDefList (semantic.c:53)
==1580==    by 0x1095D4: Program (semantic.c:44)
==1580==    by 0x11290A: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580==  Address 0x4aa1008 is 0 bytes after a block of size 8 alloc'd
==1580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1580==    by 0x10B975: addNode (type.c:193)
==1580==    by 0x10B1FD: Args (semantic.c:589)
==1580==    by 0x10AF4C: Exp (semantic.c:537)
==1580==    by 0x10A167: Stmt (semantic.c:277)
==1580==    by 0x10A40F: Stmt (semantic.c:322)
==1580==    by 0x10A40F: Stmt (semantic.c:322)
==1580==    by 0x10A0CF: StmtList (semantic.c:267)
==1580==    by 0x10A0FF: StmtList (semantic.c:268)
==1580==    by 0x10A043: CompSt (semantic.c:256)
==1580==    by 0x10986C: ExtDef (semantic.c:86)
==1580==    by 0x109652: ExtDefList (semantic.c:53)
==1580== 
==1580== Invalid read of size 8
==1580==    at 0x10B908: compareArgs (type.c:184)
==1580==    by 0x10AF7A: Exp (semantic.c:539)
==1580==    by 0x10A167: Stmt (semantic.c:277)
==1580==    by 0x10A40F: Stmt (semantic.c:322)
==1580==    by 0x10A40F: Stmt (semantic.c:322)
==1580==    by 0x10A0CF: StmtList (semantic.c:267)
==1580==    by 0x10A0FF: StmtList (semantic.c:268)
==1580==    by 0x10A043: CompSt (semantic.c:256)
==1580==    by 0x10986C: ExtDef (semantic.c:86)
==1580==    by 0x109652: ExtDefList (semantic.c:53)
==1580==    by 0x1095D4: Program (semantic.c:44)
==1580==    by 0x11290A: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580==  Address 0x4aa0748 is 0 bytes after a block of size 8 alloc'd
==1580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1580==    by 0x10B975: addNode (type.c:193)
==1580==    by 0x109585: Program (semantic.c:39)
==1580==    by 0x11290A: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580== 
==1580== Invalid read of size 8
==1580==    at 0x10B926: compareArgs (type.c:186)
==1580==    by 0x10AF7A: Exp (semantic.c:539)
==1580==    by 0x10A167: Stmt (semantic.c:277)
==1580==    by 0x10A40F: Stmt (semantic.c:322)
==1580==    by 0x10A40F: Stmt (semantic.c:322)
==1580==    by 0x10A0CF: StmtList (semantic.c:267)
==1580==    by 0x10A0FF: StmtList (semantic.c:268)
==1580==    by 0x10A043: CompSt (semantic.c:256)
==1580==    by 0x10986C: ExtDef (semantic.c:86)
==1580==    by 0x109652: ExtDefList (semantic.c:53)
==1580==    by 0x1095D4: Program (semantic.c:44)
==1580==    by 0x11290A: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580==  Address 0x4aa0750 is 8 bytes after a block of size 8 alloc'd
==1580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1580==    by 0x10B975: addNode (type.c:193)
==1580==    by 0x109585: Program (semantic.c:39)
==1580==    by 0x11290A: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580== 
==1580== Invalid read of size 8
==1580==    at 0x10B932: compareArgs (type.c:187)
==1580==    by 0x10AF7A: Exp (semantic.c:539)
==1580==    by 0x10A167: Stmt (semantic.c:277)
==1580==    by 0x10A40F: Stmt (semantic.c:322)
==1580==    by 0x10A40F: Stmt (semantic.c:322)
==1580==    by 0x10A0CF: StmtList (semantic.c:267)
==1580==    by 0x10A0FF: StmtList (semantic.c:268)
==1580==    by 0x10A043: CompSt (semantic.c:256)
==1580==    by 0x10986C: ExtDef (semantic.c:86)
==1580==    by 0x109652: ExtDefList (semantic.c:53)
==1580==    by 0x1095D4: Program (semantic.c:44)
==1580==    by 0x11290A: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580==  Address 0x4aa1010 is 8 bytes after a block of size 8 alloc'd
==1580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1580==    by 0x10B975: addNode (type.c:193)
==1580==    by 0x10B1FD: Args (semantic.c:589)
==1580==    by 0x10AF4C: Exp (semantic.c:537)
==1580==    by 0x10A167: Stmt (semantic.c:277)
==1580==    by 0x10A40F: Stmt (semantic.c:322)
==1580==    by 0x10A40F: Stmt (semantic.c:322)
==1580==    by 0x10A0CF: StmtList (semantic.c:267)
==1580==    by 0x10A0FF: StmtList (semantic.c:268)
==1580==    by 0x10A043: CompSt (semantic.c:256)
==1580==    by 0x10986C: ExtDef (semantic.c:86)
==1580==    by 0x109652: ExtDefList (semantic.c:53)
==1580== 
==1580== Invalid read of size 8
==1580==    at 0x10BB62: get_all_symbol (type.c:245)
==1580==    by 0x1094B4: check_func_definition (semantic.c:20)
==1580==    by 0x1095F7: Program (semantic.c:45)
==1580==    by 0x11290A: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580==  Address 0x4aa08b8 is 0 bytes after a block of size 8 alloc'd
==1580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1580==    by 0x10BA37: add_symbol (type.c:215)
==1580==    by 0x1095BD: Program (semantic.c:41)
==1580==    by 0x11290A: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580== 
==1580== Invalid write of size 8
==1580==    at 0x10B982: addNode (type.c:194)
==1580==    by 0x10BB74: get_all_symbol (type.c:245)
==1580==    by 0x1094B4: check_func_definition (semantic.c:20)
==1580==    by 0x1095F7: Program (semantic.c:45)
==1580==    by 0x11290A: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580==  Address 0x4aa10b8 is 0 bytes after a block of size 8 alloc'd
==1580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1580==    by 0x10B975: addNode (type.c:193)
==1580==    by 0x10BB74: get_all_symbol (type.c:245)
==1580==    by 0x1094B4: check_func_definition (semantic.c:20)
==1580==    by 0x1095F7: Program (semantic.c:45)
==1580==    by 0x11290A: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580== 
==1580== Invalid write of size 8
==1580==    at 0x10B991: addNode (type.c:195)
==1580==    by 0x10BB74: get_all_symbol (type.c:245)
==1580==    by 0x1094B4: check_func_definition (semantic.c:20)
==1580==    by 0x1095F7: Program (semantic.c:45)
==1580==    by 0x11290A: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580==  Address 0x4aa10c0 is 8 bytes after a block of size 8 alloc'd
==1580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1580==    by 0x10B975: addNode (type.c:193)
==1580==    by 0x10BB74: get_all_symbol (type.c:245)
==1580==    by 0x1094B4: check_func_definition (semantic.c:20)
==1580==    by 0x1095F7: Program (semantic.c:45)
==1580==    by 0x11290A: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580== 
==1580== Invalid read of size 8
==1580==    at 0x10BB79: get_all_symbol (type.c:246)
==1580==    by 0x1094B4: check_func_definition (semantic.c:20)
==1580==    by 0x1095F7: Program (semantic.c:45)
==1580==    by 0x11290A: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580==  Address 0x4aa08c0 is 8 bytes after a block of size 8 alloc'd
==1580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1580==    by 0x10BA37: add_symbol (type.c:215)
==1580==    by 0x1095BD: Program (semantic.c:41)
==1580==    by 0x11290A: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580== 
==1580== Invalid read of size 8
==1580==    at 0x1094BF: check_func_definition (semantic.c:23)
==1580==    by 0x1095F7: Program (semantic.c:45)
==1580==    by 0x11290A: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580==  Address 0x4aa11a8 is 0 bytes after a block of size 8 alloc'd
==1580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1580==    by 0x10B975: addNode (type.c:193)
==1580==    by 0x10BB74: get_all_symbol (type.c:245)
==1580==    by 0x1094B4: check_func_definition (semantic.c:20)
==1580==    by 0x1095F7: Program (semantic.c:45)
==1580==    by 0x11290A: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580== 
==1580== Invalid read of size 8
==1580==    at 0x1094CE: check_func_definition (semantic.c:23)
==1580==    by 0x1095F7: Program (semantic.c:45)
==1580==    by 0x11290A: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580==  Address 0x4aa11a8 is 0 bytes after a block of size 8 alloc'd
==1580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1580==    by 0x10B975: addNode (type.c:193)
==1580==    by 0x10BB74: get_all_symbol (type.c:245)
==1580==    by 0x1094B4: check_func_definition (semantic.c:20)
==1580==    by 0x1095F7: Program (semantic.c:45)
==1580==    by 0x11290A: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580== 
==1580== Invalid read of size 8
==1580==    at 0x1094FB: check_func_definition (semantic.c:28)
==1580==    by 0x1095F7: Program (semantic.c:45)
==1580==    by 0x11290A: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580==  Address 0x4aa11b0 is 8 bytes after a block of size 8 alloc'd
==1580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1580==    by 0x10B975: addNode (type.c:193)
==1580==    by 0x10BB74: get_all_symbol (type.c:245)
==1580==    by 0x1094B4: check_func_definition (semantic.c:20)
==1580==    by 0x1095F7: Program (semantic.c:45)
==1580==    by 0x11290A: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580== 
==1580== Invalid read of size 8
==1580==    at 0x10BB62: get_all_symbol (type.c:245)
==1580==    by 0x10BFA5: translate_Program (ir.c:22)
==1580==    by 0x112923: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580==  Address 0x4aa08b8 is 0 bytes after a block of size 8 alloc'd
==1580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1580==    by 0x10BA37: add_symbol (type.c:215)
==1580==    by 0x1095BD: Program (semantic.c:41)
==1580==    by 0x11290A: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580== 
==1580== Invalid write of size 8
==1580==    at 0x10B982: addNode (type.c:194)
==1580==    by 0x10BB74: get_all_symbol (type.c:245)
==1580==    by 0x10BFA5: translate_Program (ir.c:22)
==1580==    by 0x112923: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580==  Address 0x4aa11f8 is 0 bytes after a block of size 8 alloc'd
==1580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1580==    by 0x10B975: addNode (type.c:193)
==1580==    by 0x10BB74: get_all_symbol (type.c:245)
==1580==    by 0x10BFA5: translate_Program (ir.c:22)
==1580==    by 0x112923: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580== 
==1580== Invalid write of size 8
==1580==    at 0x10B991: addNode (type.c:195)
==1580==    by 0x10BB74: get_all_symbol (type.c:245)
==1580==    by 0x10BFA5: translate_Program (ir.c:22)
==1580==    by 0x112923: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580==  Address 0x4aa1200 is 8 bytes after a block of size 8 alloc'd
==1580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1580==    by 0x10B975: addNode (type.c:193)
==1580==    by 0x10BB74: get_all_symbol (type.c:245)
==1580==    by 0x10BFA5: translate_Program (ir.c:22)
==1580==    by 0x112923: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580== 
==1580== Invalid read of size 8
==1580==    at 0x10BB79: get_all_symbol (type.c:246)
==1580==    by 0x10BFA5: translate_Program (ir.c:22)
==1580==    by 0x112923: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580==  Address 0x4aa08c0 is 8 bytes after a block of size 8 alloc'd
==1580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1580==    by 0x10BA37: add_symbol (type.c:215)
==1580==    by 0x1095BD: Program (semantic.c:41)
==1580==    by 0x11290A: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580== 
==1580== Invalid read of size 8
==1580==    at 0x10BFB3: translate_Program (ir.c:26)
==1580==    by 0x112923: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580==  Address 0x4aa12e8 is 0 bytes after a block of size 8 alloc'd
==1580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1580==    by 0x10B975: addNode (type.c:193)
==1580==    by 0x10BB74: get_all_symbol (type.c:245)
==1580==    by 0x10BFA5: translate_Program (ir.c:22)
==1580==    by 0x112923: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580== 
==1580== Invalid read of size 8
==1580==    at 0x10BFC2: translate_Program (ir.c:28)
==1580==    by 0x112923: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580==  Address 0x4aa12e8 is 0 bytes after a block of size 8 alloc'd
==1580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1580==    by 0x10B975: addNode (type.c:193)
==1580==    by 0x10BB74: get_all_symbol (type.c:245)
==1580==    by 0x10BFA5: translate_Program (ir.c:22)
==1580==    by 0x112923: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580== 
==1580== Invalid read of size 8
==1580==    at 0x10C00E: translate_Program (ir.c:40)
==1580==    by 0x112923: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580==  Address 0x4aa12e8 is 0 bytes after a block of size 8 alloc'd
==1580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1580==    by 0x10B975: addNode (type.c:193)
==1580==    by 0x10BB74: get_all_symbol (type.c:245)
==1580==    by 0x10BFA5: translate_Program (ir.c:22)
==1580==    by 0x112923: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580== 
==1580== Invalid read of size 8
==1580==    at 0x10C055: translate_Program (ir.c:50)
==1580==    by 0x112923: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580==  Address 0x4aa12f0 is 8 bytes after a block of size 8 alloc'd
==1580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1580==    by 0x10B975: addNode (type.c:193)
==1580==    by 0x10BB74: get_all_symbol (type.c:245)
==1580==    by 0x10BFA5: translate_Program (ir.c:22)
==1580==    by 0x112923: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580== 
==1580== Invalid read of size 8
==1580==    at 0x10BFD4: translate_Program (ir.c:31)
==1580==    by 0x112923: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580==  Address 0x4aa0748 is 0 bytes after a block of size 8 alloc'd
==1580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1580==    by 0x10B975: addNode (type.c:193)
==1580==    by 0x109585: Program (semantic.c:39)
==1580==    by 0x11290A: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580== 
==1580== Invalid read of size 8
==1580==    at 0x10BFFB: translate_Program (ir.c:36)
==1580==    by 0x112923: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580==  Address 0x4aa0750 is 8 bytes after a block of size 8 alloc'd
==1580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1580==    by 0x10B975: addNode (type.c:193)
==1580==    by 0x109585: Program (semantic.c:39)
==1580==    by 0x11290A: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580== 
==1580== Use of uninitialised value of size 8
==1580==    at 0x484ED16: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1580==    by 0x10D81B: translate_DefList (ir.c:373)
==1580==    by 0x10CA63: translate_CompSt (ir.c:239)
==1580==    by 0x10C28D: translate_ExtDef (ir.c:91)
==1580==    by 0x10C0AB: translate_ExtDefList (ir.c:58)
==1580==    by 0x10C077: translate_Program (ir.c:52)
==1580==    by 0x112923: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580== 
==1580== Use of uninitialised value of size 8
==1580==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1580==    by 0x10D81B: translate_DefList (ir.c:373)
==1580==    by 0x10CA63: translate_CompSt (ir.c:239)
==1580==    by 0x10C28D: translate_ExtDef (ir.c:91)
==1580==    by 0x10C0AB: translate_ExtDefList (ir.c:58)
==1580==    by 0x10C077: translate_Program (ir.c:52)
==1580==    by 0x112923: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580== 
==1580== Conditional jump or move depends on uninitialised value(s)
==1580==    at 0x48DF73B: __vfprintf_internal (vfprintf-internal.c:1517)
==1580==    by 0x48EB988: __vsprintf_internal (iovsprintf.c:95)
==1580==    by 0x48CA927: sprintf (sprintf.c:30)
==1580==    by 0x10D85D: translate_DefList (ir.c:374)
==1580==    by 0x10CA63: translate_CompSt (ir.c:239)
==1580==    by 0x10C28D: translate_ExtDef (ir.c:91)
==1580==    by 0x10C0AB: translate_ExtDefList (ir.c:58)
==1580==    by 0x10C077: translate_Program (ir.c:52)
==1580==    by 0x112923: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580== 
==1580== Use of uninitialised value of size 8
==1580==    at 0x484ED16: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1580==    by 0x48E0D30: __vfprintf_internal (vfprintf-internal.c:1517)
==1580==    by 0x48EB988: __vsprintf_internal (iovsprintf.c:95)
==1580==    by 0x48CA927: sprintf (sprintf.c:30)
==1580==    by 0x10D85D: translate_DefList (ir.c:374)
==1580==    by 0x10CA63: translate_CompSt (ir.c:239)
==1580==    by 0x10C28D: translate_ExtDef (ir.c:91)
==1580==    by 0x10C0AB: translate_ExtDefList (ir.c:58)
==1580==    by 0x10C077: translate_Program (ir.c:52)
==1580==    by 0x112923: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580== 
==1580== Use of uninitialised value of size 8
==1580==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1580==    by 0x48E0D30: __vfprintf_internal (vfprintf-internal.c:1517)
==1580==    by 0x48EB988: __vsprintf_internal (iovsprintf.c:95)
==1580==    by 0x48CA927: sprintf (sprintf.c:30)
==1580==    by 0x10D85D: translate_DefList (ir.c:374)
==1580==    by 0x10CA63: translate_CompSt (ir.c:239)
==1580==    by 0x10C28D: translate_ExtDef (ir.c:91)
==1580==    by 0x10C0AB: translate_ExtDefList (ir.c:58)
==1580==    by 0x10C077: translate_Program (ir.c:52)
==1580==    by 0x112923: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580== 
==1580== Use of uninitialised value of size 8
==1580==    at 0x48F7FB0: _IO_default_xsputn (genops.c:394)
==1580==    by 0x48F7FB0: _IO_default_xsputn (genops.c:370)
==1580==    by 0x48E100B: outstring_func (vfprintf-internal.c:239)
==1580==    by 0x48E100B: __vfprintf_internal (vfprintf-internal.c:1517)
==1580==    by 0x48EB988: __vsprintf_internal (iovsprintf.c:95)
==1580==    by 0x48CA927: sprintf (sprintf.c:30)
==1580==    by 0x10D85D: translate_DefList (ir.c:374)
==1580==    by 0x10CA63: translate_CompSt (ir.c:239)
==1580==    by 0x10C28D: translate_ExtDef (ir.c:91)
==1580==    by 0x10C0AB: translate_ExtDefList (ir.c:58)
==1580==    by 0x10C077: translate_Program (ir.c:52)
==1580==    by 0x112923: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580== 
==1580== Use of uninitialised value of size 8
==1580==    at 0x48F7FBE: _IO_default_xsputn (genops.c:393)
==1580==    by 0x48F7FBE: _IO_default_xsputn (genops.c:370)
==1580==    by 0x48E100B: outstring_func (vfprintf-internal.c:239)
==1580==    by 0x48E100B: __vfprintf_internal (vfprintf-internal.c:1517)
==1580==    by 0x48EB988: __vsprintf_internal (iovsprintf.c:95)
==1580==    by 0x48CA927: sprintf (sprintf.c:30)
==1580==    by 0x10D85D: translate_DefList (ir.c:374)
==1580==    by 0x10CA63: translate_CompSt (ir.c:239)
==1580==    by 0x10C28D: translate_ExtDef (ir.c:91)
==1580==    by 0x10C0AB: translate_ExtDefList (ir.c:58)
==1580==    by 0x10C077: translate_Program (ir.c:52)
==1580==    by 0x112923: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580== 
==1580== Invalid read of size 8
==1580==    at 0x10BAF1: find_symbol (type.c:231)
==1580==    by 0x10DF91: translate_Exp (ir.c:471)
==1580==    by 0x10D2C1: translate_Cond (ir.c:320)
==1580==    by 0x10CF19: translate_Stmt (ir.c:294)
==1580==    by 0x10CB31: translate_StmtList (ir.c:252)
==1580==    by 0x10CB45: translate_StmtList (ir.c:253)
==1580==    by 0x10CA77: translate_CompSt (ir.c:240)
==1580==    by 0x10C28D: translate_ExtDef (ir.c:91)
==1580==    by 0x10C0AB: translate_ExtDefList (ir.c:58)
==1580==    by 0x10C077: translate_Program (ir.c:52)
==1580==    by 0x112923: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580==  Address 0x4aa0b28 is 0 bytes after a block of size 8 alloc'd
==1580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1580==    by 0x10BA37: add_symbol (type.c:215)
==1580==    by 0x109C36: VarDec (semantic.c:168)
==1580==    by 0x10A6EB: Dec (semantic.c:372)
==1580==    by 0x10A612: DecList (semantic.c:360)
==1580==    by 0x10A5C0: Def (semantic.c:354)
==1580==    by 0x10A525: DefList (semantic.c:344)
==1580==    by 0x10A013: CompSt (semantic.c:255)
==1580==    by 0x10986C: ExtDef (semantic.c:86)
==1580==    by 0x109652: ExtDefList (semantic.c:53)
==1580==    by 0x1095D4: Program (semantic.c:44)
==1580==    by 0x11290A: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580== 
==1580== Invalid read of size 8
==1580==    at 0x10BAF1: find_symbol (type.c:231)
==1580==    by 0x10DFAF: translate_Exp (ir.c:471)
==1580==    by 0x10D2C1: translate_Cond (ir.c:320)
==1580==    by 0x10CF19: translate_Stmt (ir.c:294)
==1580==    by 0x10CB31: translate_StmtList (ir.c:252)
==1580==    by 0x10CB45: translate_StmtList (ir.c:253)
==1580==    by 0x10CA77: translate_CompSt (ir.c:240)
==1580==    by 0x10C28D: translate_ExtDef (ir.c:91)
==1580==    by 0x10C0AB: translate_ExtDefList (ir.c:58)
==1580==    by 0x10C077: translate_Program (ir.c:52)
==1580==    by 0x112923: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580==  Address 0x4aa0b28 is 0 bytes after a block of size 8 alloc'd
==1580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1580==    by 0x10BA37: add_symbol (type.c:215)
==1580==    by 0x109C36: VarDec (semantic.c:168)
==1580==    by 0x10A6EB: Dec (semantic.c:372)
==1580==    by 0x10A612: DecList (semantic.c:360)
==1580==    by 0x10A5C0: Def (semantic.c:354)
==1580==    by 0x10A525: DefList (semantic.c:344)
==1580==    by 0x10A013: CompSt (semantic.c:255)
==1580==    by 0x10986C: ExtDef (semantic.c:86)
==1580==    by 0x109652: ExtDefList (semantic.c:53)
==1580==    by 0x1095D4: Program (semantic.c:44)
==1580==    by 0x11290A: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580== 
==1580== Conditional jump or move depends on uninitialised value(s)
==1580==    at 0x484EA2D: strcat (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1580==    by 0x10EA72: translate_Exp (ir.c:591)
==1580==    by 0x10CBFA: translate_Stmt (ir.c:264)
==1580==    by 0x10CF30: translate_Stmt (ir.c:295)
==1580==    by 0x10CB31: translate_StmtList (ir.c:252)
==1580==    by 0x10CB45: translate_StmtList (ir.c:253)
==1580==    by 0x10CA77: translate_CompSt (ir.c:240)
==1580==    by 0x10C28D: translate_ExtDef (ir.c:91)
==1580==    by 0x10C0AB: translate_ExtDefList (ir.c:58)
==1580==    by 0x10C077: translate_Program (ir.c:52)
==1580==    by 0x112923: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580== 
==1580== Conditional jump or move depends on uninitialised value(s)
==1580==    at 0x484EA2D: strcat (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1580==    by 0x10EA72: translate_Exp (ir.c:591)
==1580==    by 0x10CBFA: translate_Stmt (ir.c:264)
==1580==    by 0x10CF4A: translate_Stmt (ir.c:296)
==1580==    by 0x10CF4A: translate_Stmt (ir.c:296)
==1580==    by 0x10CB31: translate_StmtList (ir.c:252)
==1580==    by 0x10CB45: translate_StmtList (ir.c:253)
==1580==    by 0x10CA77: translate_CompSt (ir.c:240)
==1580==    by 0x10C28D: translate_ExtDef (ir.c:91)
==1580==    by 0x10C0AB: translate_ExtDefList (ir.c:58)
==1580==    by 0x10C077: translate_Program (ir.c:52)
==1580==    by 0x112923: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580== 
==1580== Invalid write of size 1
==1580==    at 0x48F7FB4: _IO_default_xsputn (genops.c:394)
==1580==    by 0x48F7FB4: _IO_default_xsputn (genops.c:370)
==1580==    by 0x48E100B: outstring_func (vfprintf-internal.c:239)
==1580==    by 0x48E100B: __vfprintf_internal (vfprintf-internal.c:1517)
==1580==    by 0x48EB988: __vsprintf_internal (iovsprintf.c:95)
==1580==    by 0x48CA927: sprintf (sprintf.c:30)
==1580==    by 0x10D077: translate_Stmt (ir.c:299)
==1580==    by 0x10CF4A: translate_Stmt (ir.c:296)
==1580==    by 0x10CB31: translate_StmtList (ir.c:252)
==1580==    by 0x10CB45: translate_StmtList (ir.c:253)
==1580==    by 0x10CA77: translate_CompSt (ir.c:240)
==1580==    by 0x10C28D: translate_ExtDef (ir.c:91)
==1580==    by 0x10C0AB: translate_ExtDefList (ir.c:58)
==1580==    by 0x10C077: translate_Program (ir.c:52)
==1580==  Address 0x4aa4d18 is 0 bytes after a block of size 168 alloc'd
==1580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1580==    by 0x10D032: translate_Stmt (ir.c:298)
==1580==    by 0x10CF4A: translate_Stmt (ir.c:296)
==1580==    by 0x10CB31: translate_StmtList (ir.c:252)
==1580==    by 0x10CB45: translate_StmtList (ir.c:253)
==1580==    by 0x10CA77: translate_CompSt (ir.c:240)
==1580==    by 0x10C28D: translate_ExtDef (ir.c:91)
==1580==    by 0x10C0AB: translate_ExtDefList (ir.c:58)
==1580==    by 0x10C077: translate_Program (ir.c:52)
==1580==    by 0x112923: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580== 
==1580== Invalid write of size 1
==1580==    at 0x48F7FB4: _IO_default_xsputn (genops.c:394)
==1580==    by 0x48F7FB4: _IO_default_xsputn (genops.c:370)
==1580==    by 0x48DFFC9: outstring_func (vfprintf-internal.c:239)
==1580==    by 0x48DFFC9: __vfprintf_internal (vfprintf-internal.c:1593)
==1580==    by 0x48EB988: __vsprintf_internal (iovsprintf.c:95)
==1580==    by 0x48CA927: sprintf (sprintf.c:30)
==1580==    by 0x10D077: translate_Stmt (ir.c:299)
==1580==    by 0x10CF4A: translate_Stmt (ir.c:296)
==1580==    by 0x10CB31: translate_StmtList (ir.c:252)
==1580==    by 0x10CB45: translate_StmtList (ir.c:253)
==1580==    by 0x10CA77: translate_CompSt (ir.c:240)
==1580==    by 0x10C28D: translate_ExtDef (ir.c:91)
==1580==    by 0x10C0AB: translate_ExtDefList (ir.c:58)
==1580==    by 0x10C077: translate_Program (ir.c:52)
==1580==  Address 0x4aa4d1e is 6 bytes after a block of size 168 alloc'd
==1580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1580==    by 0x10D032: translate_Stmt (ir.c:298)
==1580==    by 0x10CF4A: translate_Stmt (ir.c:296)
==1580==    by 0x10CB31: translate_StmtList (ir.c:252)
==1580==    by 0x10CB45: translate_StmtList (ir.c:253)
==1580==    by 0x10CA77: translate_CompSt (ir.c:240)
==1580==    by 0x10C28D: translate_ExtDef (ir.c:91)
==1580==    by 0x10C0AB: translate_ExtDefList (ir.c:58)
==1580==    by 0x10C077: translate_Program (ir.c:52)
==1580==    by 0x112923: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580== 
==1580== Invalid write of size 1
==1580==    at 0x48EB98E: __vsprintf_internal (iovsprintf.c:97)
==1580==    by 0x48CA927: sprintf (sprintf.c:30)
==1580==    by 0x10D077: translate_Stmt (ir.c:299)
==1580==    by 0x10CF4A: translate_Stmt (ir.c:296)
==1580==    by 0x10CB31: translate_StmtList (ir.c:252)
==1580==    by 0x10CB45: translate_StmtList (ir.c:253)
==1580==    by 0x10CA77: translate_CompSt (ir.c:240)
==1580==    by 0x10C28D: translate_ExtDef (ir.c:91)
==1580==    by 0x10C0AB: translate_ExtDefList (ir.c:58)
==1580==    by 0x10C077: translate_Program (ir.c:52)
==1580==    by 0x112923: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580==  Address 0x4aa4d20 is 8 bytes after a block of size 168 alloc'd
==1580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1580==    by 0x10D032: translate_Stmt (ir.c:298)
==1580==    by 0x10CF4A: translate_Stmt (ir.c:296)
==1580==    by 0x10CB31: translate_StmtList (ir.c:252)
==1580==    by 0x10CB45: translate_StmtList (ir.c:253)
==1580==    by 0x10CA77: translate_CompSt (ir.c:240)
==1580==    by 0x10C28D: translate_ExtDef (ir.c:91)
==1580==    by 0x10C0AB: translate_ExtDefList (ir.c:58)
==1580==    by 0x10C077: translate_Program (ir.c:52)
==1580==    by 0x112923: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580== 
==1580== Invalid read of size 1
==1580==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1580==    by 0x10CF9C: translate_Stmt (ir.c:297)
==1580==    by 0x10CB31: translate_StmtList (ir.c:252)
==1580==    by 0x10CB45: translate_StmtList (ir.c:253)
==1580==    by 0x10CA77: translate_CompSt (ir.c:240)
==1580==    by 0x10C28D: translate_ExtDef (ir.c:91)
==1580==    by 0x10C0AB: translate_ExtDefList (ir.c:58)
==1580==    by 0x10C077: translate_Program (ir.c:52)
==1580==    by 0x112923: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580==  Address 0x4aa4d18 is 0 bytes after a block of size 168 alloc'd
==1580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1580==    by 0x10D032: translate_Stmt (ir.c:298)
==1580==    by 0x10CF4A: translate_Stmt (ir.c:296)
==1580==    by 0x10CB31: translate_StmtList (ir.c:252)
==1580==    by 0x10CB45: translate_StmtList (ir.c:253)
==1580==    by 0x10CA77: translate_CompSt (ir.c:240)
==1580==    by 0x10C28D: translate_ExtDef (ir.c:91)
==1580==    by 0x10C0AB: translate_ExtDefList (ir.c:58)
==1580==    by 0x10C077: translate_Program (ir.c:52)
==1580==    by 0x112923: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580== 
==1580== Invalid read of size 1
==1580==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1580==    by 0x10D014: translate_Stmt (ir.c:298)
==1580==    by 0x10CB31: translate_StmtList (ir.c:252)
==1580==    by 0x10CB45: translate_StmtList (ir.c:253)
==1580==    by 0x10CA77: translate_CompSt (ir.c:240)
==1580==    by 0x10C28D: translate_ExtDef (ir.c:91)
==1580==    by 0x10C0AB: translate_ExtDefList (ir.c:58)
==1580==    by 0x10C077: translate_Program (ir.c:52)
==1580==    by 0x112923: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580==  Address 0x4aa4d18 is 0 bytes after a block of size 168 alloc'd
==1580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1580==    by 0x10D032: translate_Stmt (ir.c:298)
==1580==    by 0x10CF4A: translate_Stmt (ir.c:296)
==1580==    by 0x10CB31: translate_StmtList (ir.c:252)
==1580==    by 0x10CB45: translate_StmtList (ir.c:253)
==1580==    by 0x10CA77: translate_CompSt (ir.c:240)
==1580==    by 0x10C28D: translate_ExtDef (ir.c:91)
==1580==    by 0x10C0AB: translate_ExtDefList (ir.c:58)
==1580==    by 0x10C077: translate_Program (ir.c:52)
==1580==    by 0x112923: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580== 
==1580== Invalid read of size 1
==1580==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1580==    by 0x48E0D30: __vfprintf_internal (vfprintf-internal.c:1517)
==1580==    by 0x48EB988: __vsprintf_internal (iovsprintf.c:95)
==1580==    by 0x48CA927: sprintf (sprintf.c:30)
==1580==    by 0x10D077: translate_Stmt (ir.c:299)
==1580==    by 0x10CB31: translate_StmtList (ir.c:252)
==1580==    by 0x10CB45: translate_StmtList (ir.c:253)
==1580==    by 0x10CA77: translate_CompSt (ir.c:240)
==1580==    by 0x10C28D: translate_ExtDef (ir.c:91)
==1580==    by 0x10C0AB: translate_ExtDefList (ir.c:58)
==1580==    by 0x10C077: translate_Program (ir.c:52)
==1580==    by 0x112923: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580==  Address 0x4aa4d18 is 0 bytes after a block of size 168 alloc'd
==1580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1580==    by 0x10D032: translate_Stmt (ir.c:298)
==1580==    by 0x10CF4A: translate_Stmt (ir.c:296)
==1580==    by 0x10CB31: translate_StmtList (ir.c:252)
==1580==    by 0x10CB45: translate_StmtList (ir.c:253)
==1580==    by 0x10CA77: translate_CompSt (ir.c:240)
==1580==    by 0x10C28D: translate_ExtDef (ir.c:91)
==1580==    by 0x10C0AB: translate_ExtDefList (ir.c:58)
==1580==    by 0x10C077: translate_Program (ir.c:52)
==1580==    by 0x112923: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580== 
==1580== Invalid read of size 1
==1580==    at 0x48534C8: mempcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1580==    by 0x48F7E6B: _IO_default_xsputn (genops.c:386)
==1580==    by 0x48F7E6B: _IO_default_xsputn (genops.c:370)
==1580==    by 0x48E100B: outstring_func (vfprintf-internal.c:239)
==1580==    by 0x48E100B: __vfprintf_internal (vfprintf-internal.c:1517)
==1580==    by 0x48EB988: __vsprintf_internal (iovsprintf.c:95)
==1580==    by 0x48CA927: sprintf (sprintf.c:30)
==1580==    by 0x10D077: translate_Stmt (ir.c:299)
==1580==    by 0x10CB31: translate_StmtList (ir.c:252)
==1580==    by 0x10CB45: translate_StmtList (ir.c:253)
==1580==    by 0x10CA77: translate_CompSt (ir.c:240)
==1580==    by 0x10C28D: translate_ExtDef (ir.c:91)
==1580==    by 0x10C0AB: translate_ExtDefList (ir.c:58)
==1580==    by 0x10C077: translate_Program (ir.c:52)
==1580==  Address 0x4aa4d1f is 7 bytes after a block of size 168 alloc'd
==1580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1580==    by 0x10D032: translate_Stmt (ir.c:298)
==1580==    by 0x10CF4A: translate_Stmt (ir.c:296)
==1580==    by 0x10CB31: translate_StmtList (ir.c:252)
==1580==    by 0x10CB45: translate_StmtList (ir.c:253)
==1580==    by 0x10CA77: translate_CompSt (ir.c:240)
==1580==    by 0x10C28D: translate_ExtDef (ir.c:91)
==1580==    by 0x10C0AB: translate_ExtDefList (ir.c:58)
==1580==    by 0x10C077: translate_Program (ir.c:52)
==1580==    by 0x112923: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580== 
==1580== Invalid read of size 1
==1580==    at 0x48534D6: mempcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1580==    by 0x48F7E6B: _IO_default_xsputn (genops.c:386)
==1580==    by 0x48F7E6B: _IO_default_xsputn (genops.c:370)
==1580==    by 0x48E100B: outstring_func (vfprintf-internal.c:239)
==1580==    by 0x48E100B: __vfprintf_internal (vfprintf-internal.c:1517)
==1580==    by 0x48EB988: __vsprintf_internal (iovsprintf.c:95)
==1580==    by 0x48CA927: sprintf (sprintf.c:30)
==1580==    by 0x10D077: translate_Stmt (ir.c:299)
==1580==    by 0x10CB31: translate_StmtList (ir.c:252)
==1580==    by 0x10CB45: translate_StmtList (ir.c:253)
==1580==    by 0x10CA77: translate_CompSt (ir.c:240)
==1580==    by 0x10C28D: translate_ExtDef (ir.c:91)
==1580==    by 0x10C0AB: translate_ExtDefList (ir.c:58)
==1580==    by 0x10C077: translate_Program (ir.c:52)
==1580==  Address 0x4aa4d1d is 5 bytes after a block of size 168 alloc'd
==1580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1580==    by 0x10D032: translate_Stmt (ir.c:298)
==1580==    by 0x10CF4A: translate_Stmt (ir.c:296)
==1580==    by 0x10CB31: translate_StmtList (ir.c:252)
==1580==    by 0x10CB45: translate_StmtList (ir.c:253)
==1580==    by 0x10CA77: translate_CompSt (ir.c:240)
==1580==    by 0x10C28D: translate_ExtDef (ir.c:91)
==1580==    by 0x10C0AB: translate_ExtDefList (ir.c:58)
==1580==    by 0x10C077: translate_Program (ir.c:52)
==1580==    by 0x112923: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580== 
==1580== Invalid write of size 1
==1580==    at 0x48EB98E: __vsprintf_internal (iovsprintf.c:97)
==1580==    by 0x48CA927: sprintf (sprintf.c:30)
==1580==    by 0x10D077: translate_Stmt (ir.c:299)
==1580==    by 0x10CB31: translate_StmtList (ir.c:252)
==1580==    by 0x10CB45: translate_StmtList (ir.c:253)
==1580==    by 0x10CA77: translate_CompSt (ir.c:240)
==1580==    by 0x10C28D: translate_ExtDef (ir.c:91)
==1580==    by 0x10C0AB: translate_ExtDefList (ir.c:58)
==1580==    by 0x10C077: translate_Program (ir.c:52)
==1580==    by 0x112923: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580==  Address 0x4aa4e97 is 8 bytes after a block of size 303 alloc'd
==1580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1580==    by 0x10D032: translate_Stmt (ir.c:298)
==1580==    by 0x10CB31: translate_StmtList (ir.c:252)
==1580==    by 0x10CB45: translate_StmtList (ir.c:253)
==1580==    by 0x10CA77: translate_CompSt (ir.c:240)
==1580==    by 0x10C28D: translate_ExtDef (ir.c:91)
==1580==    by 0x10C0AB: translate_ExtDefList (ir.c:58)
==1580==    by 0x10C077: translate_Program (ir.c:52)
==1580==    by 0x112923: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580== 
==1580== Invalid read of size 1
==1580==    at 0x484ED16: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1580==    by 0x10CB55: translate_StmtList (ir.c:254)
==1580==    by 0x10CB45: translate_StmtList (ir.c:253)
==1580==    by 0x10CB45: translate_StmtList (ir.c:253)
==1580==    by 0x10CA77: translate_CompSt (ir.c:240)
==1580==    by 0x10C28D: translate_ExtDef (ir.c:91)
==1580==    by 0x10C0AB: translate_ExtDefList (ir.c:58)
==1580==    by 0x10C077: translate_Program (ir.c:52)
==1580==    by 0x112923: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580==  Address 0x13 is not stack'd, malloc'd or (recently) free'd
==1580== 
==1580== 
==1580== Process terminating with default action of signal 11 (SIGSEGV)
==1580==  Access not within mapped region at address 0x13
==1580==    at 0x484ED16: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1580==    by 0x10CB55: translate_StmtList (ir.c:254)
==1580==    by 0x10CB45: translate_StmtList (ir.c:253)
==1580==    by 0x10CB45: translate_StmtList (ir.c:253)
==1580==    by 0x10CA77: translate_CompSt (ir.c:240)
==1580==    by 0x10C28D: translate_ExtDef (ir.c:91)
==1580==    by 0x10C0AB: translate_ExtDefList (ir.c:58)
==1580==    by 0x10C077: translate_Program (ir.c:52)
==1580==    by 0x112923: main (in /home/thdlrt/study/NJU_compiler/Code/parser)
==1580==  If you believe this happened as a result of a stack
==1580==  overflow in your program's main thread (unlikely but
==1580==  possible), you can try to increase the size of the
==1580==  main thread stack using the --main-stacksize= flag.
==1580==  The main thread stack size used in this run was 8388608.
==1580== 
==1580== HEAP SUMMARY:
==1580==     in use at exit: 46,107 bytes in 230 blocks
==1580==   total heap usage: 230 allocs, 0 frees, 46,107 bytes allocated
==1580== 
==1580== LEAK SUMMARY:
==1580==    definitely lost: 5,328 bytes in 104 blocks
==1580==    indirectly lost: 376 bytes in 20 blocks
==1580==      possibly lost: 0 bytes in 0 blocks
==1580==    still reachable: 40,403 bytes in 106 blocks
==1580==         suppressed: 0 bytes in 0 blocks
==1580== Rerun with --leak-check=full to see details of leaked memory
==1580== 
==1580== Use --track-origins=yes to see where uninitialised values come from
==1580== For lists of detected and suppressed errors, rerun with: -s
==1580== ERROR SUMMARY: 180 errors from 63 contexts (suppressed: 0 from 0)
